fun: 
PUSH BP
MOV BP,SP
MOV R0,1
MOV R1,SP
ADD R0,R1
MOV SP,R0
MOV R0 8
MOV R1,BP
MOV R2,1
ADD R1,R2
MOV [R1],R0
MOV R1,BP
MOV R2,-3
ADD R1,R2
MOV R0 [R1]
OUT R0
MOV R2,0
MOV R1 [R2]
OUT R1
MOV R3,BP
MOV R4,-4
ADD R3,R4
MOV R2 [R3]
OUT R2
MOV R4,BP
MOV R5,1
ADD R4,R5
MOV R3 [R4]
OUT R3
MOV R5,BP
MOV R6,-5
ADD R5,R6
MOV R4 [R5]
OUT R4
MOV R6,BP
MOV R7,-5
ADD R6,R7
MOV R5 [R6]
MOV R6 1
ADD R5 R6
MOV R6,BP
MOV R7,-5
ADD R6,R7
MOV [R6],R5
MOV R5 1
MOV R6,BP
MOV R7,2
SUB R6,R7
MOV [R6],R5
MOV R5,1
MOV R6,SP
SUB R6,R5
MOV SP,R6
POP BP
RET
main: 
PUSH BP
MOV BP,SP
MOV R5,4
MOV R6,SP
ADD R5,R6
MOV SP,R5
MOV R5 4
MOV R6,BP
MOV R7,1
ADD R6,R7
MOV [R6],R5
MOV R5 5
MOV R6,0
MOV [R6],R5
MOV R5 2
MOV R6,BP
MOV R7,3
ADD R6,R7
MOV [R6],R5
MOV R5 4
MOV R6,BP
MOV R7,4
ADD R6,R7
MOV [R6],R5
MOV R6,BP
MOV R7,1
ADD R6,R7
MOV R5 [R6]
OUT R5
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R1,BP
MOV R2,1
ADD R1,R2
MOV R0 [R1]
PUSH R0
MOV R1,BP
MOV R2,3
ADD R1,R2
MOV R0 [R1]
PUSH R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R0 [R1]
PUSH R0
PUSH R0
CALL fun
POP R6
POP R7
POP R7
POP R7
POP R0
POP R1
POP R2
POP R3
POP R4
POP R5
MOV R7,BP
MOV R8,2
ADD R7,R8
MOV [R7],R6
MOV R7,BP
MOV R8,2
ADD R7,R8
MOV R6 [R7]
OUT R6
MOV R8,0
MOV R7 [R8]
OUT R7
MOV R9,BP
MOV R10,4
ADD R9,R10
MOV R8 [R9]
OUT R8
MOV R10,0
MOV R9 [R10]
MOV R11,BP
MOV R12,2
ADD R11,R12
MOV R10 [R11]
ADD R9 R10
OUT R9
MOV R10 0
MOV R11,BP
MOV R12,2
SUB R11,R12
MOV [R11],R10
MOV R10,4
MOV R11,SP
SUB R11,R10
MOV SP,R11
POP BP
RET
START
MOV BP,0
MOV SP,0
MOV R10,0
PUSH R10
CALL main
HALT
